.header{
    width: 100%;
    height: 70px;
    line-height: 70px;
}

.nav{
    &__wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__item{
        & a{
            color: var(--primary-color);
            font-weight: 500;
            cursor: pointer;
        }
    }
    &__icons{
        display: flex;
        align-items: center;
        column-gap: 1.2rem;
        & .profile{
            position: relative;
            z-index: 9;
            & i{
                font-style: 1.4rem;
                color: var(--primary-color);
                cursor: pointer;
                border-radius: 50%;
            }
            & img{
                width: 30px;
                height: 30px;
                cursor: pointer;
            }
            & .profile__actions{
                position: absolute;
                top: 98%;
                left: 0;
                width: 150px;
                z-index: 10;
                padding: 15px;
                display: flex;
                align-items: center;
                flex-direction: column;
                background: var(--card-bg-01);
                line-height: 30px;
                display: none;
                cursor: pointer;
            }
        }
    }
    &__active{
        font-weight: 700 !important;

    }
}

.show__profileActions{
    display: block !important;
}

.logo{
    display: flex;
    align-items: center;
    column-gap: 8px;
    & img{
        width: 1.5rem;
        height: 1.5rem;
    }
    & h1{
        font-size: 1.2rem;
        font-weight: 600;
        color: var(--primary-color);
    }
}

.menu{
    display: flex;
    align-items: center;
    column-gap: 2.7rem;
    margin-bottom: 0;
}

.mobile__menu{
    font-style: 1.3rem;
    color: var(--primary-color);
    display: none;
}

.cart__icon, .fav__icon{
    position: relative;
}

.badge{
    position: absolute;
    top: 22%;
    right: -5%;
    width: 15px;
    height: 15px;
    content: '';
    background: var(--primary-color);
    color: #fff !important;
    border-radius: 50px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem !important;
    font-weight: 600 !important;
    z-index: 100 !important;
}

.sticky{
    &__header{
        width: 100%;
        height: 70px;
        line-height: 70px;
        position: sticky;
        top: 0;
        left: 0;
        z-index: 999;
        box-shadow: 3px 3px 8px -3px #ddd;
        background: #fff;
    }
}

@media only screen and (max-width: 768px){
    .navigation{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,0.53);
        z-index: 9999;
        display: none;
    }
    .menu{
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: #fff;
        z-index: 9999999;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .active__menu{
        display: block;
    }

    .mobile{
        &__menu{
            display: block;
            & span{
                & i{
                    font-size: 1.1rem !important;
                }
            }
        }
    }

    .logo{
        & img{
            width: 1rem;
            height: 1rem;
        }
        & h1{
            font-size: 1rem;
        }
    }

    .fav{
        &__icon{
            & i{
                font-size: 1rem !important;
            }
        }
    }

    .cart{
        &__icon{
            & i{
                font-size: 1rem !important;
            }
        }
    }

    .header{
        width: 100%;
        justify-self: 60px;
        line-height: 60px;
    }
}


